<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projects</title>
    <style>
        *{
         margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    font-family: 'Poppins', sans-serif;
}

body{
    
    background-color: black;
    color: white;
    font-family: sans-serif;
    margin:80px;
}
.project-card { 
  background: yellowgreen;
  padding: 20px; 
  flex: 1 1 30%; 
  text-align: center; 
  border-radius: 8px; 
}
section { 
  margin: 40px 0; 
  text-align: center;
} 
.project-gallery { 
  display: flex; 
  gap: 20px; 
  flex-wrap: wrap; 
}
h2{
    text-align: center;
}
    </style>
</head>
<body>
    <h2>PROJECTS</h2><br>
     <section id="projects"> <br> 
    <div class="project-gallery"> 
      <div class="project-card">
        <a href="https://santhiya1209.github.io/hello/login%20form/sample.html">Login form</a> || <a href="https://github.com/santhiya1209/hello/blob/main/login%20form/sample.html">Repository</a>
    
      </div> 
      <div class="project-card">
       <a href="https://santhiya1209.github.io/ss/">Website</a><br> || <a href="https://github.com/santhiya1209/ss/blob/main/index.html">Repository</a>
      </div> 
      
      </section> 
